# Проект Revolution
### Разработал stylesam
Использование технологии:
- HTML5
- CSS3
- Pug(бывш. Jade)
- Stylus 
- Gulp

Загрузить проект себе в репозиторий:
```sh
$ git clone https://github.com/stylesam/clinic.git
```

Контакты: 
 [vk.com](http://vk.com/stylesams/ "Sam Bulatov")
 [twitter](https://twitter.com/sstylesam "Sam Bulatov")
